<!DOCTYPE html>
<html lang="fr">
<head>
	<script type="text/javascript" src="app.js"></script> 
	<meta charset="UTF-8">
	<title>Exercice</title>
</head>
<body>
	<input type="button" value="Nombre aléatoire" onclick="random();">
</body>
</html>